EXPO_PUBLIC_SUPABASE_URL=https://tgbdilebadmzqwubsijr.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYmRpbGViYWRtenF3dWJzaWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTMyNjIsImV4cCI6MjA3NjAyOTI2Mn0._jGaxGx2sRV74jwi6sXJrX6S1PrjB4hYFsQCJFZkn1E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYmRpbGViYWRtenF3dWJzaWpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ1MzI2MiwiZXhwIjoyMDc2MDI5MjYyfQ.WbLPvrQcKOnnI-4p66hmiVW1VFte-G8mzKR7ZpMTx-o
NODEMAILER_PORT=587
NODEMAILER_SECURE=true
NODEMAILER_USER=927e6d001@smtp-brevo.com
NODEMAILER_PASS=8zEhfHWUbFdG07s9
NODEMAILER_FROM=no-reply@hashpass.tech
NODE_ENV=production