EXPO_PUBLIC_SUPABASE_URL=https://gsugeqozyeokncpbndna.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdWdlcW96eWVva25jcGJuZG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjQzMDQsImV4cCI6MjA3MzU0MDMwNH0.shJ9AUI4kkLSPTZkG-cdsZBrMCkP25i7lPVKwtXnI9w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdWdlcW96eWVva25jcGJuZG5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk2NDMwNCwiZXhwIjoyMDczNTQwMzA0fQ.SrKwRGer_noPcu6or_zmV0KuArYquB7LOsdAgImAt_I
NODEMAILER_HOST=smtp-relay.brevo.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=true
NODEMAILER_USER=927e6d001@smtp-brevo.com
NODEMAILER_PASS=fjg87yNCxGqkhK34
NODEMAILER_FROM=no-reply@hashpass.tech
NODE_ENV=production