EXPO_PUBLIC_SUPABASE_URL=https://fxgftanraszjjyeidvia.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Z2Z0YW5yYXN6amp5ZWlkdmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTU4NDMsImV4cCI6MjA2NzU3MTg0M30.2DHgbVkgYqzfdF3HYa0YV4RD9a6MJJc1gLBbQU6m8pY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Z2Z0YW5yYXN6amp5ZWlkdmlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk5NTg0MywiZXhwIjoyMDY3NTcxODQzfQ.lavbxAJzGjKakmb4p1Qn6FV_TQMl7PxPKkpoONabIdU
NODEMAILER_HOST=smtp-relay.brevo.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=true
NODEMAILER_USER=927e6d001@smtp-brevo.com
NODEMAILER_PASS=fjg87yNCxGqkhK34
NODEMAILER_FROM=no-reply@hashpass.tech
NODE_ENV=production